<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.62" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Screen3.S3Service\Screen3.S3Service.csproj" />
    <ProjectReference Include="..\..\..\Screen3.Entity\Screen3.Entity.csproj" />
    <ProjectReference Include="..\..\..\Screen3.DynamoService\Screen3.DynamoService.csproj" />
    <ProjectReference Include="..\..\..\Screen3.BLL\Screen3.BLL.csproj" />
  </ItemGroup>
</Project>