<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Screen3.Entity\Screen3.Entity.csproj" />
    <ProjectReference Include="..\Screen3.Utils\Screen3.Utils.csproj" />
    <ProjectReference Include="..\Screen3.S3Service\Screen3.S3Service.csproj" />
    <ProjectReference Include="..\Screen3.Indicator\Screen3.Indicator.csproj" />
    <ProjectReference Include="..\Screen3.DynamoService\Screen3.DynamoService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
