# screen3solution

./: .gitignore  README.md  Screen3.sln
Fixture/: ANZ_day.txt  ANZ_day_small.txt
Scree3.Test/: UnitTest1.cs
Screen3.BLL/: BaseIndicatorBLL.cs  IScreenInterface.cs  IndicatorBLL.cs  Screen3.BLL.csproj  ScreenFactory.cs  Screen_ADX.cs  Screen_MACD_William.cs  StockBLL.cs  TickerBLL.cs  TickerComparer.cs  TickerDbBLL.cs  TradeBLL.cs
Screen3.DynamoService/: Class1.cs  DynamoService.cs  Screen3.DynamoService.csproj  StockServiceDAL.cs  TickerServiceDAL.cs  TradeServiceDAL.cs
Screen3.Entity/: AccountEntity.cs  IndADXEntity.cs  IndBBEntity.cs  IndEMAEntity.cs  IndHeikinEntity.cs  IndMACDEntity.cs  IndSMAEntity.cs  IndSingleValueEntity.cs  IndSmaEntity.cs  IndStochasticEntity.cs  Screen3.Entity.csproj  ScreenResultEntity.cs  StockEntity.cs  TickerCollectionEntity.cs  TickerEntity.cs  TradeEntity.cs  indADXEntity.cs
Screen3.Indicator/: ADX.cs  ATR.cs  BaseIndicator.cs  BollingerBand.cs  Delt.cs  EMA.cs  GenericHelper.cs  HeikinAshi.cs  MACD.cs  RSI.cs  Result.cs  SMA.cs  Screen3.Indicator.csproj  Stochastic.cs  WilliamR.cs
Screen3.S3Service/: S3Service.cs  Screen3.S3Service.csproj
Screen3.Test/: Screen3.Test.csproj  UnitTest1.cs
Screen3.Test/BLL/: IndicatorBLLTest.cs  Screen_ADX_Test.cs  Screen_MACD_William_Test.cs  StockBLLTest.cs  TickerBLLTest.cs
Screen3.Test/DataLoader/: MigrateExistingTickers.cs
Screen3.Test/DynamoService/: DynamoServiceTest.cs  StockServiceDALTest.cs  TickerServiceDALTest.cs  TradeServiceDALTest.cs
Screen3.Test/Indicator/: ADXTest.cs  ATRTest.cs  BollingerBandTest.cs  DeltTest.cs  EMATest.cs  HeikinAshi.cs  HeikinAshiTest.cs  MACDTest.cs  RSITest.cs  SMATest.cs  StochasticTest.cs  WilliamRTest.cs
Screen3.Test/S3Service/: S3ServiceTest.cs
Screen3.Test/Utils/: DateHelperTest.cs  FileHelperTest.cs
Screen3.Utils/: Class1.cs  DateHelper.cs  FileHelper.cs  ObjectHelper.cs  Screen3.Utils.csproj  StringHelper.cs
Screen3.Webapi/src/Screen3.Webapi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Screen3.Webapi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  package.json  serverless.template
Screen3.Webapi/src/Screen3.Webapi/Controllers/: IndicatorController.cs  S3ProxyController.cs  ScreenController.cs  StockController.cs  TickerController.cs  TradeController.cs  ValuesController.cs
Screen3.Webapi/test/Screen3.Webapi.Tests/: S3ProxyControllerTests.cs  Screen3.Webapi.Tests.csproj  ValuesControllerTests.cs
prototype_lambda/DebuggingExample/: DebuggingExample.sln
prototype_lambda/DebuggingExample/src/DebuggingExample/: Function.cs  TimeProcessor.cs  aws-lambda-tools-defaults.json  serverless.template
prototype_lambda/DebuggingExample/test/DebuggingExample.Tests/: DebuggingExample.Tests.csproj  FunctionTest.cs  TimeProcessorTest.cs
scree3-web/: package.json
screen3_data_loader/: README.md
screen3_data_loader/src/screen3_data_loader/: Function.cs  Global.cs  Readme.md  S3Service.cs  aws-lambda-tools-defaults.json  package.json  screen3_data_loader.csproj
screen3_data_loader/src/screen3_data_loader/controllers/: DataLoadController.cs  StockLoadController.cs
screen3_data_loader/src/screen3_data_loader/services/: S3Service.cs
screen3_data_loader/src/screen3_data_loader/utils/: S3Helper.cs
screen3_data_loader/test/screen3_data_loader.Tests/: FunctionTest.cs  S3ServiceTest.cs  screen3_data_loader.Tests.csproj
screen3_data_loader/test/screen3_data_loader.Tests/controllers/: DataLoadControllerTest.cs  StockLoadControllerTest.cs
screen3_data_loader/test/screen3_data_loader.Tests/services/: S3ServiceTest.cs
screen3_web/: README.md  package-lock.json  package.json
screen3_web/public/: index.html
screen3_web/src/: App.js  ChartConfig.js  ChartSettings.js  Context.js  index.js  style.scss
screen3_web/src/component/: Title.js  TopNav.js
screen3_web/src/component/screen/: Screen.js  ScreenInput.js  ScreenResultDetail.js  ScreenResultList.js  TradeContainer.js
screen3_web/src/component/screen/trade/: TradeAccount.js  TradeClosedPositions.js  TradeCurrentTicker.js  TradeOpenPositions.js  TradingPanel.js
screen3_web/src/component/stock/: Stock.js  StockChart.js  StockDetail.js  StockList.js
screen3_web/src/features/: screen_adx.js  screen_macd_willaim.js
screen3_web/src/service/: IndicatorService.js  ScreenService.js  StockService.js  TickerService.js  TradeService.js
screen3_web/src/util/: ChartHelper.js  RequestHelper.js  TickerHelper.js
