<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screen3.Entity\Screen3.Entity.csproj" />
    <ProjectReference Include="..\Screen3.DynamoService\Screen3.DynamoService.csproj" />
    <ProjectReference Include="..\Screen3.BLL\Screen3.BLL.csproj" />
    <ProjectReference Include="..\Screen3.Indicator\Screen3.Indicator.csproj" />
  </ItemGroup>

</Project>
